server {
    listen 80;
    server_name <name>.connect.io;
    error_log /var/log/nginx/<name>.error warn;
    access_log /var/log/nginx/<name>.access main;

    location / {
        proxy_pass http://<name>:<port>;
    }
}

